body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}


header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Estilo para el logo */
header img {
    width: 100px; /* Ajusta el tamaño del logo según sea necesario */
    height: auto; /* Ajusta la altura automáticamente */
    margin-right: 10px; /* Espacio entre el logo y el texto */
}

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
/* Estilos para la sección de productos */
.products {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.33% - 1rem);
}
.product-card img {
    max-width: 100%;
    height: auto;
}
/* Estilos para el pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
.row{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.descripcion {
    font-size: 30px; /* Tamaño del texto */
}
 .boton-registrarse {
    background-color: #007bff;
    color: #fff;
    padding: 10px 16px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    border-radius: 5px;
}
/* Estilos generales para el formulario */
#formulario {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
}

/* Estilos para los campos del formulario */
.campo {
    margin-bottom: 15px;
}

.campo label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.campo input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

/* Estilos para los mensajes de error */
.campo .error {
    color: red;
    font-size: 14px;
    display: none;
}

/* Estilos para el botón de envío */
#formularioRegistro button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#formularioRegistro button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilos para el botón de cerrar */
#formulario button {
    background-color: #dc3545;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

#formulario button:hover {
    background-color: #c82333;
}
/* Estilo para ajustar las imágenes en las celdas de la tabla */
#Animales img {
    max-width: 100px; /* Establece el ancho máximo de la imagen */
    height: auto; /* Permite que la altura se ajuste automáticamente según el ancho */
  }

  /* Estilo para centrar el contenido en las columnas */
  #Animales th,
  #Animales td {
    text-align: center;
    vertical-align: middle;
  }

  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.popup {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center; /* Alinea el contenido del popup al centro */
    max-width: 80%; /* Ajusta el ancho máximo del popup */
}

.popup h2 {
    margin-top: 0;
}

.popup button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px; /* Ajusta el margen superior del botón */
    margin-bottom: 10px; /* Ajusta el margen inferior del botón */
}

.popup button:hover {
    background-color: #0056b3;
}

.popup-img-container {
    text-align: center; /* Alinea la imagen al centro dentro del contenedor */
}

.popup-img-container img {
    max-width: 50%; /* Ajusta el ancho máximo de la imagen */
    height: auto; /* Ajusta la altura automáticamente según el ancho */
    display: block; /* Hace que la imagen sea un bloque para manejar correctamente el margen automático */
    margin: 0 auto; /* Centra la imagen horizontalmente dentro del contenedor */
}    