{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios</title>
    <link rel="stylesheet" href="{% static 'mipetshop/css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Pet Shop</h1>
        <h2>Accesorios para tu mascota</h2>
    </header>
    <br>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">PetShop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gatos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'alimento_seco_gato' %}">Alimento Seco</a></li>
                            <li><a class="dropdown-item" href="{% url 'alimento_humedo_gato' %}">Alimento Húmedo</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Perros
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'alimento_perro' %}">Alimento Seco</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'accesorios' %}">Accesorios</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>Categoria Accesorios</h2>
        <br>
        <div class="row">
            <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/bolsotranpor.webp' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                    <h5 class="card-title">Bolso para mascotas</h5>
                    <p class="card-text">Recorra la ciudad con su mascota en un bolso cómodo con todo lo necesario para su mascota.</p>
                    <button class="btn btn-primary" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/tranporPE.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                    <h5 class="card-title">Canil para mascotas</h5>
                    <p class="card-text">Jaula transportadora de viaje para mascotas.</p>
                    <button class="btn btn-primary" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/rascador.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                    <h5 class="card-title">Sofa Rascador</h5>
                    <p class="card-text">Hermoso rascador apto para todas las edades, es acolchado y cómodo.</p>
                    <button class="btn btn-primary" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/areneroG.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                    <h5 class="card-title">Arenero cerrado</h5>
                    <p class="card-text">Este arenero le proveerá a tu gato un lugar cómodo y privado donde realizar sus necesidades.</p>
                    <button class="btn btn-primary" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/camaP.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                    <h5 class="card-title">Cama rectangular</h5>
                    <p class="card-text">Una cama con un simpático diseño que se adapta a la decoración de cualquier casa.</p>
                    <button class="btn btn-primary" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/jugueteP.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                    <h5 class="card-title">Hueso de goma</h5>
                    <p class="card-text">Juguetes de goma para perro, mordedores de entrenamiento para cachorro.</p>
                    <button class="btn btn-primary" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/dispensador.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                    <h5 class="card-title">Dispensador de comida</h5>
                    <p class="card-text">Este comedero está diseñado de plástico no tóxico resistente y contra derrames.</p>
                    <button class="btn btn-primary" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/rascadorG.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                    <h5 class="card-title">Racador para gatos</h5>
                    <p class="card-text">Rascador pedestal para gatos, pensado para entretener a tu gato por horas.</p>
                    <button class="btn btn-primary" onclick="agregarAlCarrito()">Agregar</button>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'mipetshop/js/script.js' %}"></script>
</body>
</html>
