{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida para Perros</title>
    <link rel="stylesheet" href="{% static 'mipetshop/css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Pet Shop</h1>
        <h2>Alimento para Perros</h2>
    </header>
    <br>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">PetShop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Gatos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'alimento_seco_gato' %}">Alimento Seco</a></li>
                <li><a class="dropdown-item" href="{% url 'alimento_humedo_gato' %}">Alimento Húmedo</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Perros
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'alimento_perro' %}">Alimento Seco</a></li>
              </ul>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'accesorios' %}">Accesorios</a>
              </li>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <h2>Categoria Alimento Seco</h2>
      <br>
        <div class="row">
            <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/comidaperro1.webp' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                  <h5 class="card-title">Champion Dog</h5>
                  <p class="card-text">Alimento para cachorros.</p>
                  <button class="btn btn-primary" onclick="mostrarMensaje()">Agregar</button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/doko-cachorro.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                  <h5 class="card-title">Doko cachorro</h5>
                  <p class="card-text">Alimento seco para cachorros de todos los tamaños.</p>
                  <button class="btn btn-primary" onclick="mostrarMensaje()">Agregar</button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/purina.webp' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                  <h5 class="card-title">Purina Pro Plan</h5>
                  <p class="card-text">Protección durante su primera etapa de vida.</p>
                  <button class="btn btn-primary" onclick="mostrarMensaje()">Agregar</button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/pedigree.webp' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                  <h5 class="card-title">Pedigree</h5>
                  <p class="card-text">Alimento para cachorros.</p>
                  <button class="btn btn-primary" onclick="mostrarMensaje()">Agregar</button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/pedigreeA.webp' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                  <h5 class="card-title">Pedigree</h5>
                  <p class="card-text">Alimento para perros adultos.</p>
                  <button class="btn btn-primary" onclick="mostrarMensaje()">Agregar</button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/dog_chowA.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                  <h5 class="card-title">Dog Chow</h5>
                  <p class="card-text">Alimento que maximiza la vida de tu perro.</p>
                  <button class="btn btn-primary" onclick="mostrarMensaje()">Agregar</button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/championdogA.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                  <h5 class="card-title">Champion Dog</h5>
                  <p class="card-text">Alimento para perros adultos que contiene Omega 3 y prebióticos..</p>
                  <button class="btn btn-primary" onclick="mostrarMensaje()">Agregar</button>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/purinaproA.webp' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                  <h5 class="card-title">Pro Plan</h5>
                  <p class="card-text">Formulado para perros adultos de razas medianas y grandes de edad avanzada.</p>
                  <button class="btn btn-primary" onclick="mostrarMensaje()">Agregar</button>
                </div>
              </div>
        </div>
    </div>
    <script src="{% static 'mipetshop/js/script.js' %}"></script>
</body>
</html>
