{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimento para Gatos</title>
    <link rel="stylesheet" href="{% static 'mipetshop/css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Pet Shop</h1>
        <h2>Alimento para Gatos</h2>
    </header>
    <br>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">PetShop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Gatos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'alimento_seco_gato' %}">Alimento Seco</a></li>
                <li><a class="dropdown-item" href="{% url 'alimento_humedo_gato' %}">Alimento Húmedo</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Perros
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'alimento_perro' %}">Alimento Seco</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'accesorios' %}">Accesorios</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <h2>Categoria Alimento Humedo</h2>
      <br>
        <div class="row">
            <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/mastercath.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                  <h5 class="card-title">Master Cat</h5>
                  <p class="card-text">Alimento humedo adulto trocitos de Salmón.</p>
                  <button class="btn btn-primary" onclick="agregarAlCarrito()">Agregar</button>
                

                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/kitcath.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                  <h5 class="card-title">Kit Cat</h5>
                  <p class="card-text">Gravy Series Tuna & whitebait.</p>
                  <button class="btn btn-primary" onclick="agregarAlCarrito()">Agregar</button>

                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/felixh.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                  <h5 class="card-title">Felix</h5>
                  <p class="card-text">Alimento humedo gato adulto Classic Atun.</p>
                  <button class="btn btn-primary" onclick="agregarAlCarrito()">Agregar</button>

                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/proplanh.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                  <h5 class="card-title">Pro Plan</h5>
                  <p class="card-text">.Alimento humedo gato adulto pollo y arroz Lata.</p>
                  <button class="btn btn-primary" onclick="agregarAlCarrito()">Agregar</button>

                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/cat chowh.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                  <h5 class="card-title">Cat Chow</h5>
                  <p class="card-text">Alimento humedo gatos adultos Carne.</p>
                  <button class="btn btn-primary" onclick="agregarAlCarrito()">Agregar</button>

                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/fancyfeasth.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                  <h5 class="card-title">Fancy Feast</h5>
                  <p class="card-text">Mousse de Carne.</p>
                  <button class="btn btn-primary" onclick="agregarAlCarrito()">Agregar</button>

                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/hillsh.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                  <h5 class="card-title">Hills Prescription Diet</h5>
                  <p class="card-text">K/D Kidney Care Cat Lata.</p>
                  <button class="btn btn-primary" onclick="agregarAlCarrito()">Agregar</button>

                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="{% static 'mipetshop/img/vitakrafth.jpg' %}" class="card-img-top" alt="Master Cat">
                <div class="card-body">
                  <h5 class="card-title">Vitakraft</h5>
                  <p class="card-text">Poesie Creation Pescado.</p>

                  <button class="btn btn-primary" onclick="agregarAlCarrito()">Agregar</button>
                </div>
              </div>
        </div>
    </div>
    <script src="{% static 'mipetshop/js/script.js' %}"></script>
</body>
</html>
