<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar {{ objeto|capfirst }}</title>
</head>
<body>
<div style="text-align: center;">
    <h2>Eliminar {{ objeto|capfirst }}</h2><br>
    <p>¿Estás seguro de que deseas eliminar {{ objeto }}?</p>
    <form method="post">
        {% csrf_token %}
        <input type="submit" value="Confirmar">
    </form>
    <a href="{% url objeto_list_url %}">Cancelar</a>
</div>
</body>
</html>
