{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="{% static 'mipetshop/css/styles.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'mipetshop/js/script.js' %}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <div class="popup-overlay" id="popupOverlay">
    <div class="popup">
      <h1>Bienvenido</h1>
      <p>¡Gracias por visitar nuestro sitio web!</p>
      <p>Las mejores ofertas las encuentras aqui, en tu tienda en linea</p>
      <div class="popup-img-container">
        <img src="{% static 'mipetshop/img/bienvenida.gif' %}" alt="Imagen de bienvenida">
      </div>
      <button onclick="cerrarPopup()">Cerrar</button>
    </div>
  </div>
  
  <header>
    <div class="container-fluid">
      <img src="{% static 'mipetshop/img/logo.jpg' %}" alt="logo" >
    </div>
    <h1>Pet Shop</h1>
    <p>Tu tienda en línea para mascotas</p>
  </header>

  <!-- Botón para mostrar el Formulario -->
  <button class="boton-registrarse" onclick="mostrarFormulario()">Registrarse</button>
  <br>

  <!-- Formulario -->
  <div id="formulario" style="display: none;">
    <form id="formularioRegistro">
      <div class="campo">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>
          <span class="error" style="display:none;color:red;"></span>
      </div>
      <div class="campo">
          <label for="apellidoPaterno">Apellido Paterno:</label>
          <input type="text" id="apellidoPaterno" name="apellidoPaterno" required>
          <span class="error" style="display:none;color:red;"></span>
      </div>
      <div class="campo">
          <label for="apellidoMaterno">Apellido Materno:</label>
          <input type="text" id="apellidoMaterno" name="apellidoMaterno" required>
          <span class="error" style="display:none;color:red;"></span>
      </div>
      <div class="campo">
          <label for="correoElectronico">Correo Electrónico:</label>
          <input type="email" id="correoElectronico" name="correoElectronico" required>
          <span class="error" style="display:none;color:red;"></span>
      </div>
      <div class="campo">
          <label for="contrasena">Contraseña:</label>
          <input type="password" id="contrasena" name="contrasena" required>
          <span class="error" style="display:none;color:red;"></span>
      </div>
      <div class="campo">
          <label for="confirmarContrasena">Confirmar Contraseña:</label>
          <input type="password" id="confirmarContrasena" name="confirmarContrasena" required>
          <span class="error" style="display:none;color:red;"></span>
      </div>
      <button type="submit">Registrarse</button>
  </form>
  <button onclick="cerrarFormulario()">Cerrar</button>
  </div>
    
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}">PetShop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Gatos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'alimento_seco_gato' %}">Alimento Seco</a></li>
              <li><a class="dropdown-item" href="{% url 'alimento_humedo_gato' %}">Alimento Húmedo</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Perros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'alimento_perro' %}">Alimento Seco</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'accesorios' %}">Accesorios</a>
          </li>
        </ul>
        <a href="{% url 'api' %}" class="btn btn-outline-success">Adopta Huachitos</a>
      </div>
    </div>
  </nav>

  <!-- Carrusel -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'mipetshop/img/Gato1.jpg' %}" class="d-block w-100" alt="gatito" height="500">
      </div>
      <div class="carousel-item">
        <img src="{% static 'mipetshop/img/Perro1.jpg' %}" class="d-block w-100" alt="perrito" height="500">
      </div>
      <div class="carousel-item">
        <img src="{% static 'mipetshop/img/accesorios1.jpg' %}" class="d-block w-100" alt="accesorios" height="500">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container">
    <h2>Nuestros productos</h2>
    <div class="products">
      <div class="product-card">
        <img src="{% static 'mipetshop/img/alimento_perro.avif' %}" alt="Comida para perros">
        <h3>Comida para perros</h3>
        <p>La mejor nutrición para tu amigo peludo.</p>
      </div>
      <div class="product-card">
        <img src="{% static 'mipetshop/img/alimento_gatos.jpg' %}" alt="Comida para gatos">
        <h3>Comida para gatos</h3>
        <p>Tu gato quiere darse un banquete.</p>
      </div>
      <div class="product-card">
        <img src="{% static 'mipetshop/img/accesorios_mascotas.jpg' %}" alt="Accesorios">
        <h3>Accesorios</h3>
        <p>Accesorios para el regalón de la casa.</p>
      </div>
    </div>
  </div>
  <footer>
    <p>© 2024 Pet Shop. Todos los derechos reservados.</p>
    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#contactModal">
      Contacto
    </button>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">Contacto PetShop</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Correo electrónico: contacto@petshop.com</p>
          <p>Teléfono: +56267865236</p>
          <p>Dirección: Calle Los Álamos 854, Santiago, Chile</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function mostrarFormulario() {
        document.getElementById("formulario").style.display = "block";
    }

    function cerrarFormulario() {
        document.getElementById("formulario").style.display = "none";
    }
  </script>
  
</body>
</html>
