<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
</head>
<body>
<div style="text-align: center;">
    <h2>Lista de Productos</h2><br>
    <a href="{% url 'producto_create' %}">Añadir Producto</a><br><br>
    <ul>
        {% for producto in productos %}
        <li>
            {{ producto.nombre }} - {{ producto.precio }} €
            <a href="{% url 'producto_update' producto.pk %}">Editar</a>
            <a href="{% url 'producto_delete' producto.pk %}">Eliminar</a>
        </li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
